:root{
    --maim-text-color: #434455;
    --maim-title-color: #2E2F42;
    --maim-logo-color: #4D5AE5;
    --maim-logo-text-color: #F4F4FD;
    --maim-logo-futer-color: #2E2F42;
    --maim-text-futer-color:#E7E9FC;
    --maim-btn-active-color: #404BBF;
    --maim-big-title-color: #FFFFFF;
    --maim-background-fon-color:#F4F4FD;
    --main-campany-color: #8E8F99;
--main-content-transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list{
list-style: none;

}
.link{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
   }

   h1,h2,h3,h4,h5,h6,p{
    margin: 0;
   }
   ul{
    margin: 0;
    padding: 0;
   }

body{
    font-family: 'Roboto', sans-serif;
    color:  #434455;
    background:#FFFFFF;
}  

/* .container{
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
} */

.text{  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
}

.subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
}
 .current::after{
    display: block;
    position: absolute;
    content:'';
    height: 4px;
    width: 100%;
    left: 0;
    bottom: -24px;
    background: #404BBF;
    border-radius: 2px;
} 
/* колір логотипа web =color: #4D5AE5; */
/* колір жирного тексту color: #2E2F42; */
/* колір малого туксту color: #434455; rgba(0, 0, 0, 0.25); */
/* header styles */
/* -----------header----------- */

/* -----------footer----------- */
/* */


/* -----------main----------- */



/* -----------benefits----------- */
/* -----------main work----------- */
/* 
/* -----------main team----------- */
 
/* -----------company----------- */
.company{
    padding-top: 130px;
    padding-bottom: 120px;
}
.company-title {
    margin-bottom: 72px;
    font-weight: 700;
font-size: 36px;
line-height: 1.11;


text-align: center;
letter-spacing: 0.02em;


color: var(--maim-title-color);
}
.company-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.company-item {
    height: 88px;
    width: 168px;

}
.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    

    border: 1px solid var(--main-campany-color);
    border-radius: 4px;
    color: var(--main-campany-color);
    transition: border var(--main-content-transition);
}
.company-icon {
fill: currentColor;
width: 104px;
height: 56px;
transition: fill var(--main-content-transition);

}

.company-link:hover,
.company-link:focus{
   
    border: 1px solid   var(--maim-btn-active-color);;
    border-radius: 4px;
}
.company-link:hover .company-icon,
.company-link:focus .company-icon{
fill:  var(--maim-btn-active-color);
} 
/* -----------/company----------- */
/* -----------PORTFOLIO----------- */
/* -----------menu button----------- */
 .menu-btn{
    padding-top: 96px;
    padding-bottom: 120px;
}
.btn-list{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 72px;
}
.btn{
    padding: 12px 24px;
    border: 1px solid var(--maim-text-futer-color);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--maim-logo-color);
background-color: var(--maim-background-fon-color);
transition: background-color var(--main-content-transition), color var(--main-content-transition);

}
.btn:hover,
.btn:focus{
    background-color: var(--maim-btn-active-color);
    color: var(--maim-big-title-color);
}
.btn-item:not(:last-child){
    margin-right: 24px;
} 
/* -----------features----------- */

 .features-list{

    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.features-item{
    width: 360px;
}
.features-link{
    display: block;
    transition: box-shadow var(--main-content-transition);
}

.features-link>img{
    display: block;
    max-width: 200%;
    height: auto;
}
.overley-conteiner>img{
    display: block;
    max-width: 200%;
    height: auto;
}
.features-link:hover,
.features-link:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overley-conteiner{
    position: relative;
    overflow: hidden;

}
.overley{
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--maim-logo-text-color);

background-color: rgba(77,90,229,0.8);
}
.features-link:hover .overley,
.features-link:focus .overley{
    transform: translate(0, 0);
}

.container-features{
padding-top: 32px;
padding-left: 16px;
padding-bottom: 32px;
border: 1px solid var(--maim-text-futer-color);

}

.features-title{
margin-bottom: 8px;
color: var(--maim-title-color);

}
.features-text{
    color: var(--maim-text-color);
    
} 
/* -----------MODAL WINDOWS----------- */
 .backdrop {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity var(--main-content-transition), visibility var(--main-content-transition) ;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    min-height: 576px;
    width: 408px;
padding: 72px 24px 24px;
border-radius: 4px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: var(--maim-big-title-color);
padding-left: 24px;
padding-right: 24px;
padding-top: 72px;

}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--maim-text-futer-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    height: 24px;
width: 24px;
padding: 0;
transition: background-color var(--main-content-transition), fill var(--main-content-transition);

}
.modal-close-icon{
    transition:  var(--main-content-transition);
height: 8px;
width: 8px;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: var(--maim-big-title-color);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: var(--maim-btn-active-color);
} 
/* -----------MODAL FORM ----------- */

 .modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-input-desk {
    display: block;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: var(--main-campany-color);
margin-bottom: 4px;


}
.modal-form-input-wraper{
    position: relative;
}
.modal-form-text{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--maim-logo-futer-color);
margin-bottom: 16px;

}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
padding-left: 38px;
transition: border-color var(--main-content-transition);
}
.modal-form-input-icon{
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
    display: block;
    fill: var(--maim-logo-futer-color);
    width: 13px;
    height: 13px;
    transition: fiil var(--main-content-transition);

}
.modal-form-input:focus{
    border-color: var(--maim-logo-color);
    outline: none;
}
.modal-form-input:focus + .modal-form-input-icon{
    fill: #4D5AE5;
    fill: var(--maim-logo-color);
}
.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
    transition: border-color var(--main-content-transition);
}
.modal-form-message:focus{
    outline: none;
    border-color: var(--maim-logo-color);
}
.modal-form-message::placeholder{
    font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: rgba(117, 117, 117, 0.5);
}
.modal-form-check {
}
.modal-form-check-desk {
    display: flex;
    align-items: center;

    font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575;
}
.modal-form-check a{
    color: var(--maim-logo-color);
    
}
.modal-form-check-desk::before{
    content: '';
    display: block;
    width: 16px;
    height: 16px;
border: 1.25px solid #2E2F42;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
}
.modal-form-check:checked + .modal-form-check-desk::before{

    background-color: var(--maim-btn-active-color);
    border: 1.25px solid var(--maim-btn-active-color);
    border-radius: 2px;
    background-image: url(../images/icon/ok.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;

}
.modal-form-check:focus + .modal-form-check-desk::before{

    background-color: var(--maim-btn-active-color);
    border: 1.25px solid var(--maim-btn-active-color);
    border-radius: 2px;
    background-image: url(../images/icon/ok.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;

}
.modal-form-submit {
    width: 169px;
    height: 56px;
    margin: 24px auto 0;
border: 0;
transition: background-color var(--main-content-transition);
cursor: pointer;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;  

color: var(--maim-big-title-color);
background-color: var(--maim-logo-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

}

.modal-form-submit:hover,
.modal-form-submit:focus{
    background-color: var(--maim-btn-active-color);
} 

/*============== mobail ============== */
    .container{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;

    margin: 0 auto;
}
    .header{
     border-bottom: 1px solid #E7E9FC; 
}
    .header-container{
        display: flex;
        justify-content: space-between;
        padding: 24px 16px;
    }
    .logo{   
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--maim-title-color);
    }
    .logo-web{
        color: var(--maim-logo-color);
    
    }
    .header-container{
        display: flex;
        align-items: center;
    
    }
    .header-nav{
        display: flex;
        align-items: center;
    
    }
    .header-list{
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: 120px;
        margin-right: 118px;
    
    }
    
    .header-link{
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;     
        color: var(--maim-title-color);
        transition: color var(--main-content-transition);
        position: relative;
        
    }
    .header-link.current{
        color: var(--maim-btn-active-color)
    }
    
    .header-link:focus,
    .header-link:hover{
        color: var(--maim-btn-active-color);
    
    }
    .header-address{
        margin-left: auto;
    }
    .contakt-list{
        display: flex;
        flex-direction: column;
    }
    .contakt-link{
    
        font-style: normal;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.02em;
    color: var(--maim-text-color);
    transition: color  var(--main-content-transition);
    
    }

    .contakt-link-mailto:active,
    .contakt-link-mailto:hover,
    .contakt-link-mailto:focus
    {
    color: var(--maim-btn-active-color);
    
    }

    /* -----------hero----------- */
.section-hero{
    min-width: 428px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--maim-title-color) ;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/mobail/Dark-bg-min.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px ),
       screen and (min-resolution: 192dpi) and (max-width: 767px ),
       screen and (min-resolution: 2dppx) and (max-width: 767px ){
    .section-hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/mobail/Dark-bg@2x-min.png);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px ),
       screen and (min-resolution: 192dpi) and (min-width: 768px ),
       screen and (min-resolution: 2dppx) and (min-width: 768px ) {
        .section-hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/tablet/Dark-bg@2x-min.png);
        }
       }

       @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px ),
       screen and (min-resolution: 192dpi) and (min-width: 1200px ),
       screen and (min-resolution: 2dppx) and (min-width: 1200px ){
        .section-hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/Dark-bg@2x-min.png);
        }
       }
.container-hero{
display: flex;
align-items: center;
flex-direction: column;
}

.hero-title{
    max-width: 318px;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    
    text-align:center ;
    color: var(--maim-big-title-color);
}

.btn-hero{
    padding: 16px 32px;
    border-radius: 4px;
    border: 0;
    transition: background-color var(--main-content-transition);


    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;  
  
    color: var(--maim-big-title-color);
    background:var(--maim-logo-color);
}
.btn-hero:focus,
.btn-hero:hover{
    background-color:var(--maim-btn-active-color);
}
/* ===========benefist============ */
.benefits{
    padding-top: 96px;
    padding-bottom: 96px;
}


.benefits-list{

}
.benefits-item:not(:last-child){
    margin-bottom: 72px;
}
.benefits-title {

    font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;

    margin-bottom: 8px;
    color: var(--maim-title-color);
}
.benefits-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;

letter-spacing: 0.02em;
    color: var(--maim-text-color);
} 

/* ===========/benefist=========== */
/* ===========team================ */
.team {
    padding-top: 96px;
    padding-bottom: 128px;
    min-width: 430px;
    background:var(--maim-background-fon-color);

}
.team-container{

}
.team-title {
    margin-bottom: 72px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    
    color: var(--maim-title-color);
    
}
.team-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.team-item>img{
    display: block;
    max-width: 200%;
    height: auto;
}
.team-item{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
    background-color: var(--maim-big-title-color);

}
.container-cards{
    padding-bottom: 32px;
    text-align:center ;
    padding-top: 32px;
    
}
.team-name {
    

    margin-bottom: 8px;
    color: var(--maim-title-color);

}
.team-text {
    
    color: var(--maim-text-color);
}
.team-spec-list{
display: flex;
justify-content: center;
margin-top: 8px;
gap: 24px;
}
.team-spec-item{

}
.team-spec-link{
    display: flex;
    align-items: center;
    justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color var(--main-content-transition);

    background-color: var(--maim-logo-color);  

}
.team-spec-link:hover,
.team-spec-link:focus{
    background-color: var(--maim-btn-active-color);
}

.team-spec-icon{

}
/* ===========/team=============== */
/* -----------company----------- */
.company{
    padding-top: 96px;
    padding-bottom: 96px;
}
.company-title {
    margin-bottom: 72px;
    font-weight: 700;
font-size: 36px;
line-height: 1.11;


text-align: center;
letter-spacing: 0.02em;


color: var(--maim-title-color);
}
.company-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    row-gap: 72px;
}
.company-item {
    height: 88px;
    width: 168px;

}
.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    

    border: 1px solid var(--main-campany-color);
    border-radius: 4px;
    color: var(--main-campany-color);
    transition: border var(--main-content-transition);
}
.company-icon {
fill: currentColor;
width: 104px;
height: 56px;
transition: fill var(--main-content-transition);

}

.company-link:hover,
.company-link:focus{
   
    border: 1px solid   var(--maim-btn-active-color);;
    border-radius: 4px;
}
.company-link:hover .company-icon,
.company-link:focus .company-icon{
fill:  var(--maim-btn-active-color);
} 
/* -----------/company----------- */
/* -----------footer----------- */
.footer{
    padding-bottom: 96px;
    padding-top: 96px;
    min-width: 430px;
    background-color:var(--maim-logo-futer-color);
}
.container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container-logo{
    text-align: center;
}

.logo-footer{

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: var(--maim-logo-text-color);
    
}

.footer-text{ 
    text-align: start;
    width: 264px;
    margin-top: 16px;
    margin-bottom: 72px;  
color: var(--maim-text-futer-color);
}
.footer-spec-conteiner{
    text-align: center;
}
.footer-title{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--maim-big-title-color);
}
.footer-spec-list {
    display: flex;
justify-content: center;
margin-top: 16px;
gap: 16px;
}
.footer-spec-item {
}
.footer-spec-link {
    display: flex;
    justify-content: center;
    align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color var(--main-content-transition);

  background: rgba(255, 255, 255, 0.1); 
}
.footer-spec-link:hover,
.footer-spec-link:focus{
    background-color: #31D0AA;
}
.footer-form-container{
margin-top: 72px;
text-align: center;
}
.footer-form{
display: flex;
flex-direction: column;

margin-top: 16px;

}
.footer-form-field {
}
.footer-form-input-desk {
}
.footer-form-input-wraper {
}
.footer-form-input { 
    height: 40px;
    width: 396px;
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    drop-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}
.footer-form-input::placeholder{
    font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);

}
.footer-form-input-icon {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    fill: var(--maim-big-title-color);
}
.footer-form-submit {
    margin: 16px auto 0;
    cursor: pointer;
    position: relative;
    text-align: left;
    padding-left: 24px;
    height: 40px;
    width: 165px;
  background-color: var(--maim-logo-color);
  color: var(--maim-big-title-color);
border-radius: 4px;
border: 0;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
transition: background-color var(--main-content-transition);

}
.footer-form-submit:hover,
.footer-form-submit:focus{
    background-color: var(--maim-btn-active-color);
}
/* -----------footer----------- */
@media screen and (max-width: 767px ) {
    .container{
            width: 428px;
    }
    .current::after{
        display: none;
    }
    .header-list{
        display: none;
    }
    .header-address{
        display: none;
    }
    .mobail-menu-container{
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 80px;
       }
    /* ===============mobail============== */
    .mobail-menu-button{
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;

    }
   .mobail-menu{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--maim-big-title-color);
transition: opacity var(--main-content-transition), visibility var(--main-content-transition) ;
   }

   .mobail-menu.is-open{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
   }

   .mobail-close-btn{
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--maim-text-futer-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color var(--main-content-transition), fill var(--main-content-transition); 
   }
   
   .mobail-close-icon{
fill: #000000;
height: 8px;
width: 8px;
   }
   .mobail-list {
    margin-bottom: 284px;
}

.mobail-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobail-link {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: #2E2F42;
transition: color var(--main-content-transition);
}
.mobail-link:hover,
.mobail-link:focus{
    color: var(--maim-btn-active-color);
}
.mobail-address {
}
.mobail-contakt-list {
}
.list {
}
.mobail-contakt-item:not(:last-child) {
    margin-bottom: 40px;
}
.mobail-contakt-link {
}
.mobail-link-mailto {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--maim-text-color);

}
.mobail-tel-link{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    /* identical to box height, or 111% */
    text-transform: capitalize;
    color: var(--maim-text-color);
transition: color var(--main-content-transition);
}
.mobail-tel-link:hover,
.mobail-tel-link:focus{
    color: var(--maim-btn-active-color);
}
.mobail-spec-list{
    display: flex;
    justify-content: start;
    margin-top: 48px;
    gap: 56px;
    }
    .mobail-spec-item{
    
    }
    .mobail-spec-link{
        display: flex;
        align-items: center;
        justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: background-color var(--main-content-transition);
    
        background-color: var(--maim-logo-color);  
    
    }
    .mobail-spec-link:hover,
    .mobail-spec-link:focus{
        background-color: var(--maim-btn-active-color);
    }


    /* ===============/mobail============= */
}
@media screen and (max-width: 1199px ){
    .benefits-top-item{
        display: none;
    }
    .slider-work{
        display: none;
    }

}


@media screen and (min-width: 768px ) {
    .container{
    width: 767px;
    }
    .mobail-menu-button{
        display: none;
    }
    .mobail-menu{
        display: none;
    }
        /* -----------hero----------- */
    .hero-title{
        max-width: 496px;
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 1.07;
    }
        /* -----------/hero----------- */
        /* ===========benefist=========== */
        .section-hero{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/tablet/Dark-bg-min.png);
        }
        .benefits-list{
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            row-gap: 72px;
        }
        .benefits-item:not(:last-child){
            margin-bottom: 0px;
        }
        .benefits-item{
        width: 356px;
        }
        .benefits-title{
     text-align: start;
        }
        /* ===========/benefist=========== */
        /* ===========team============== */
        .team-list{
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 24px;
            row-gap: 64px;
        }
        /* ===========/team============= */
        /* -----------company----------- */
        .company-list{
            gap: 24px;

        }
        /* -----------/company----------- */
        /* -----------footer----------- */

.container-footer{
    padding-left: 108px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: start;
}
.container-logo{
    text-align: start;
}



.footer-text{ 
    margin-right: 24px;  
}
.footer-spec-conteiner{
    text-align: start;
}



.footer-form-container{
margin-top: 0;
text-align: start;
}
.footer-form{
flex-direction: row;
}

.footer-form-input { 
    width: 264px;
}


.footer-form-submit {
    margin: 0 0 0 24px;
}

/* -----------footer----------- */
}
@media screen and (min-width: 1200px ) {
    .container{
        width: 1158px;
    }
    /* =============header=========== */
    /* =============/header========== */
    .header{
    padding: 24px 0;    
}
.header-container{
    align-items: center;
}

.header-list{
    margin-left: 76px;
    margin-right: 0;

}

.contakt-list{
    flex-direction: row;
}
.contakt-item:not(:last-child){
    margin-right: 40px;
}
    /* -----------hero----------- */
.section-hero{
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)) , url(../images/Dark-bg-min.jpg);

}

.hero-title{
    max-width: 494px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;

}

    /* -----------/hero----------- */
    /* ===========benefist=========== */
    .benefits{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .benefits-top-list{
        display: flex;
        gap: 24px;
    }
    .benefits-top-item{
        display: flex;
        align-items: center;
        justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--maim-background-fon-color);
    border-radius: 4px;
    }
    
    
    .benefits-list{
        display: flex;
        gap: 24px;
    }
    .benefits-item{
        width: 264px;
    }
    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-top: 8px;
    }
    .benefits-text {
        font-weight: 400;    
    }

    /* ===========/benefist=========== */
    /* -----------main work----------- */
    .slider-work{
        padding-bottom: 120px;
    }
    .slider-work-container{
    
    }
    .slider-work-list{
        display: flex;
        gap: 24px;
    }
    .slider-work-title{
        margin-bottom: 72px;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--maim-title-color);  
    }
    /* -----------/main work----------- */
            /* ===========team============== */
            .team {
                padding-bottom: 120px;
                padding-top: 120px;
            }
            .team-list{
                flex-wrap: nowrap;
                row-gap: 0;
            }
            /* ===========/team============= */
                    /* -----------company----------- */
            .company{
                padding-top: 120px;
                padding-bottom: 120px;
            }
            .company-list{
                row-gap: 0;
    
            }
                    /* -----------company----------- */
                    /* -----------footer----------- */
                    .footer{
                        padding-left: 0;
                        padding-bottom: 100px;
                        padding-top: 100px;
                    }
                    .container-footer{
                        padding-left: 0;
                        flex-wrap: nowrap; 

                    }
                    .container-logo{
                        margin-right: 120px;
                    }
                                        
                    .footer-text{ 
                        margin-bottom: 0;
                        margin-right: 0;
                    }
                    .footer-form-container{
                        margin-left: 80px;
                    }
}